<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flags </title>
    <style>
        body {
            background: #101218;
            margin: 3% auto;
            color: white;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
            width: 65%;
        }

        hr {
            border: 2px solid darkgray;
            margin: 2em 0;
        }

        h2 {
            float: left;
        }

        #chile,
        #denmark,
        #finland,
        #benin,
        #italy,
        #car {
            display: grid;
            margin: 0 0 0 auto;
            width: 50vmin;
            padding: 16px;
            box-sizing: border-box;
            border: 4px dashed white;
        }

        .star {
            clip-path: polygon(50% 0%, 80.9% 90%, 0% 35%, 100% 35%, 19.1% 90%);
        }

        #chile {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            aspect-ratio: 3 / 2;
        }

        #chile_blue {
            background: #0235ac;
            grid-column: 1;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 2fr 1fr;
        }

        #chile_blue .star {
            grid-column: 2;
            grid-row: 2;
            background: white;
        }

        #chile_white {
            background: #ffffff;
            grid-column: 2 / 4;
        }

        #chile_red {
            background: #d42e11;
            grid-column: 1 / 4;
        }

        #denmark {
            grid-template-columns: 12fr 4fr 21fr;
            grid-template-rows: 12fr 4fr 12fr;
            aspect-ratio: 37 / 28;
        }

        #denmark_red {
            background: #d10430;
            grid-column: 1 / 4;
            grid-row: 1 / 4;
        }

        #denmark_white_1 {
            background: #ffffff;
            grid-column: 2 / 3;
            grid-row: 1 / 4;
        }

        #denmark_white_2 {
            background: #ffffff;
            grid-column: 1 / 4;
            grid-row: 2 / 3;
        }

        #finland {
            grid-template-columns: 5fr 3fr 10fr;
            grid-template-rows: 4fr 3fr 4fr;
            aspect-ratio: 18 / 11;
        }

        #finland_white {
            background: #ffffff;
            grid-column: 1 / 4;
            grid-row: 1 / 4;
        }

        #finland_blue_1 {
            background: #002963;
            grid-column: 2 / 3;
            grid-row: 1 / 4;
        }

        #finland_blue_2 {
            background: #002963;
            grid-column: 1 / 4;
            grid-row: 2 / 3;
        }

        #benin {
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr 1fr;
            aspect-ratio: 3 / 2;
        }

        #benin_green {
            background: #008850;
            grid-column: 1;
            grid-row: 1 / 3;
        }

        #benin_yellow {
            background: #fcd20e;
            grid-column: 2;
            grid-row: 1;
        }

        #benin_red {
            background: #e90829;
            grid-column: 2;
            grid-row: 2;
        }

        #italy {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            aspect-ratio: 3 / 2;
        }

        #italy_green {
            background: #009344;
            grid-column: 1;
        }

        #italy_white {
            background: #f1f2f1;
            grid-column: 2;
        }

        #italy_red {
            background: #cf2734;
            grid-column: 3;
        }

        #car {
            grid-template-columns: 5fr 2fr 5fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            aspect-ratio: 3 / 2;
        }

        #car_blue {
            background: #002c83;
            grid-column: 1 / 4;
            grid-row: 1;
            display: grid;
            grid-template-columns: 11fr 18fr 91fr;
            grid-template-rows: 8.594235253% auto;
        }

        #car_blue .star {
            background: #ffcf00;
            grid-column: 2;
            grid-row: 2;
        }

        #car_white {
            background: #ffffff;
            grid-column: 1 / 4;
            grid-row: 2;
        }

        #car_green {
            background: #239823;
            grid-column: 1 / 4;
            grid-row: 3;
        }

        #car_yellow {
            background: #ffcf00;
            grid-column: 1 / 4;
            grid-row: 4;
        }

        #car_red {
            background: #d30831;
            grid-column: 2;
            grid-row: 1 / 5;
        }
    </style>
</head>

<body>
    <h2>Chile</h2>
    <div id="chile">
        <div id="chile_blue">
            <div class="star"> </div>
        </div>
        <div id="chile_white"></div>
        <div id="chile_red"></div>
    </div>

    <hr>

    <h2>Denmark</h2>
    <div id="denmark">
        <div id="denmark_red"></div>
        <div id="denmark_white_1"></div>
        <div id="denmark_white_2"></div>
    </div>

    <hr>

    <h2>Finland</h2>
    <div id="finland">
        <div id="finland_white"></div>
        <div id="finland_blue_1"></div>
        <div id="finland_blue_2"></div>
    </div>

    <hr>

    <h2>Benin</h2>
    <div id="benin">
        <div id="benin_green"></div>
        <div id="benin_yellow"></div>
        <div id="benin_red"></div>
    </div>

    <hr>

    <h2>Italy</h2>
    <div id="italy">
        <div id="italy_green"></div>
        <div id="italy_white"></div>
        <div id="italy_red"></div>
    </div>

    <hr>

    <h2>C.A.R.</h2>
    <div id="car">
        <div id="car_blue">
            <div class="star"></div>
        </div>
        <div id="car_white"></div>
        <div id="car_green"></div>
        <div id="car_yellow"></div>
        <div id="car_red"></div>
    </div>
</body>

</html>