<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Eric Petersen | Nelson | ICE </title>

    <!-- Self-contained HTML file -->
    <style>

        /*
            The border-radius property controls rounding of an element's corners.
            "border" is shorthand for "...-width ...-style ...-color"
            "margin" is shorthand for "...-top ...-right ...-bottom ...-left"
            "padding" is shorthand for "...-top ...-right ...-bottom ...-left"
        */

        body {
            background-color: blue;
        }

        .redbox {
            background-color: darkred;
            margin: auto;
            text-align: center;
            width: 500px;
            color: white;
            padding: 2em;
            border: 3px solid white;
        }

        #gospel {
            text-align: left;
        }

        #quote {
            font-size: 2em;
        }

        .black {
            color: black;
        }

        .bold {
            font-weight: bolder;
        }

    </style>
</head>

<body>
    <div class="redbox">
        <h1 class="bold"> Education </h1>
        <p> Education is the difference between wishing you could help others &amp; being able to help them </p>
        <h3 class="bold"> ---President Nelson </h3>

        <div>
            <ol id="gospel" class="black">
                <li> <p> Faith in the Lord Jesus Christ                    </p> </li>
                <li> <p> Repentance                                        </p> </li>
                <li> <p> Baptism by immersion for the remission of sins    </p> </li>
                <li> <p> Laying on of hands for the gift of the Holy Ghost </p> </li>
            </ol>
        </div>

        <p>
            <img src="https://assets.ldscdn.org/77/3d/773d0c3048a583c96bbceb8e9067b3a4394585c7/russell_nelson_official_portrait_2018.jpeg" alt="President Nelson" width="240">
        </p>
        
        <q id="quote">
            Because of the Savior's Atonement, His gospel provides an invitation to keep changing, growing, and becoming more pure.
        </q>

        <div class="black">
            <p>Russell M. Nelson</p>
            <p>President of the Church of Jesus Christ of Latter-day Saints</p>
        </div>
    </div>
</body>

</html>