<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Valentines Page</title>
    <style>

        :root {
            --bg_1: #ffd6d4;
            --bg_2: #6c001d;
            --bg_3: #ec87ea;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            border: 0;
        }

        ul {
            list-style-type: none;
            font-size: 1.5em;
            font-style: italic;
            font-weight: bold;
        }

        li {
            display: inline-block;
            padding: 4px 4px;
            margin: 8px 8px;
            border: var(--bg_3) solid 3px;
            border-radius: 8px;
            background-color: var(--bg_1);
            color: var(--bg_2);
        }

        nav {
            background-color: var(--bg_2);
        }

        main h1 {
            text-align: center;
            font-size: 4em;
            padding: 24px;
        }

        img {
            margin: 16px auto;
            width: 65vmin;
            text-align: center;
            border: var(--bg_2) solid 8px;
            border-radius: 64px;
        }

        html {
            overscroll-behavior-y: none;
            scrollbar-width: none;
        }

        body {
            background-image: url("valentines-images/valentines.png");
            backdrop-filter: blur(48px);

            background-color: var(--bg_1);
            text-align: center;
        }

        h2 {
            color: var(--bg_2);
            font-style: italic;
            font-size: 48px;
            margin: 16px;
        }

        section {
            border: var(--bg_3) dashed 3px;
            background-color: rgba(90, 20, 90, 0.25);
            border-radius: 32px;
            margin: 16px auto;
            padding: 1em;
            max-width: 75%;
        }

        footer {
            margin-top: 64px;
            padding: 16px;
        }

        p {
            font-size: 1.5em;
            font-weight: 600;
        }

    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <nav>
                <ul>
                    <li>Cards</li>
                    <li>Candy</li>
                    <li>Decorations</li>
                    <li>Gifts</li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Happy Valentines</h1>
            <img src="valentines-images/valentines.png">
            <section>
                <h2>Love</h2>
                <p>Candy carrot cake cheesecake dessert muffin chocolate gummies apple
                    pie jujubes. Donut liquorice apple pie croissant soufflé biscuit
                    tiramisu marzipan. Jelly beans chupa chups powder caramels powder
                    powder pie candy gummi bears. </p>
            </section>
            <section>
                <h2>Hearts</h2>
                <p>Cake sweet jujubes biscuit halvah jujubes cupcake pudding pie. Biscuit
                    pudding toffee jelly beans chocolate cake donut. Donut sweet roll cake
                    marshmallow cake. Tootsie roll cake sugar plum brownie cupcake icing
                    jelly croissant brownie.</p>
            </section>
            <section>
                <h2>Cupid</h2>
                <p>Brownie donut macaroon brownie halvah pastry macaroon. Oat cake sweet
                    toffee danish chocolate sesame snaps chocolate toffee. Biscuit lollipop
                    fruitcake chocolate gummi bears caramels.</p>
            </section>
        </main>
        <footer>
            Happy Valentines &copy; 2025
        </footer>
    </div>
</body>

</html>